{
  "name": "illdriveit-backend",
  "version": "0.1.0",
  "description": "Backend for illdrive.it",
  "main": "api.js",
  "scripts": {
    "test": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://QuantumDesign@bitbucket.org/QuantumDesign/illdrive-site-backend-node.git"
  },
  "author": "illdrive.it",
  "homepage": "https://bitbucket.org/QuantumDesign/illdriveit-site-backend-node#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cities": "^1.1.2",
    "crypto": "0.0.3",
    "emailjs": "^1.0.9",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1",
    "hummus": "^1.0.77",
    "imagemagick-native": "^1.9.3",
    "mongoose": "^4.10.4",
    "mysql": "^2.13.0",
    "node-uuid": "^1.4.8",
    "requestify": "^0.2.5",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "streamifier": "^0.1.1",
    "stripe": "^4.22.0",
    "swig": "^1.4.2"
  }
}
